body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    padding: 1rem 2rem;
    background-color: darkblue;
}

nav > ul > li > h1{
    color: white;
}
nav > ul{
    list-style: none;
    padding: 0 3rem;
}
ul#nav-links{
    gap: 0 1rem;
}

ul#nav-links> li > a{
    text-decoration: none;
    background-color: blue;
    padding: .25rem 1rem;
    color: white;
    font-weight: 600;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
}
input[type="search"] {
    font-size: .95rem;
    width: 100%;
    margin-top: 1rem;
}

.filter-group{
    padding: 0 5rem;
}
.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1.25rem;
    margin: 1rem 5rem;
}
.card {
    background-color: rgb(255, 255, 255);
    border-radius: .5rem;
    filter: drop-shadow(2px 4px 6px rgba(0,0,0,.125));
}
.card>.header {
    margin-bottom: .25rem;
    font-weight: 600;
    padding: 1rem 2rem 0;
}
.card>.body {
    font-size: .8rem;
    color: #777;
    padding: 0 2rem;
}

.card > .image{
    padding: 0 1.5rem;
}
.card > .image > img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card:hover{
    transform: translateY(4px);
    filter: none;
}
.hide {
    display: none;
}